#petal-app { background-color: #000; padding: 80px; color: #fbfbfb; border: 1px solid #363636; }

#article {font-family: var(--font3); font-size: 14px; line-height: 160%; letter-spacing: 1px; text-align: justify; color: #fbfbfb; }

#article img {width: 100%;}

#tags { padding: 20px; font-family: var(--font1); font-weight: 600; font-size: 12px; text-transform: uppercase; border-bottom: 1px solid #5e5e5e;}

#comments-title { font-family: var(--font1); font-weight: 600; font-size: 14px; text-transform: uppercase; margin-top: 5px; margin-bottom: 15px; background-color: #0a0a0a; padding: 5px;}

#comments { font-family: var(--font1); font-size: 12px; text-transform: none; padding: 10px; background-color: #333333; margin-bottom: 15px;}

#replies { font-family: var(--font1); font-size: 12px; text-transform: none; padding: 10px; background-color: #333333; margin-bottom: 15px; margin-left: 40px;}

#comment-name { font-family: var(--font1); font-weight: 600; font-size: 12px; text-transform: uppercase; }

#reply-name { font-family: var(--font1); font-weight: 600;font-size: 12px; text-transform: uppercase; margin-left: 40px; }

#petal-app .auth { font-family: var(--font1); font-weight: 400; font-size: 12px; text-transform: uppercase; color: #828282; line-height: 100%; border-top: 1px solid #5e5e5e; border-bottom: 1px solid #5e5e5e; padding: 10px; margin-bottom: 14px; }

#petal-app .title {font-size: 30px; line-height: 130%; font-family: var(--font3);  font-weight: 400px; text-align: left;}
  
#petal-app .sub-title {font-size: 12px; text-align: center; text-transform: none; font-family: var(--font1); font-weight: 400; text-transform: italic;}
